%{
#include <stdio.h>

extern "C" {
#include "c2_lsystem_scanner.h"
}

#include "c2_lsystem.h"

extern int yyerror(Parser * ptr, const char *s);

%}
%union {
	double num;
	char* str;
}
%parse-param { Parser * ptr }
%token <str> VAR
%token <num> NUM
%type  <str> id 
%type  <num> number
%token AXIOM
%token THETA
%token ALPHA
%right '='
%left '+' '-'
%left '*' '/'
%%

grp:
    | '{' list '}'
    | '\n' grp
	| grp '\n'
    | id grp { /*named group*/ }
    ;

list: '\n'
    | list '\n'
    | list expr '\n'
    ;

id:   VAR
    {
        $$ = $1;
    }
    | '[' id ']'
    {
        $$ = (char*)malloc(strlen($2) + 3);
        strcpy($$, "[");
        strcat($$, $2);
        strcat($$, "]");
        free($2); 
    }
    | VAR id 
	{
		$$ = (char*)malloc(strlen($1) + strlen($2) + 1); 
		strcpy($$, $1);  
		strcat($$, $2); 
		free($1);
		free($2);
	}
    | id id
	{
		$$ = (char*)malloc(strlen($1) + strlen($2) + 1);
		strcpy($$, $1);  
		strcat($$, $2); 
		free($1);
		free($2);
	}
    ;

number: NUM { $$ = $1; }
	| number '/' number { $$ = $1 / $3; }
	| number '*' number { $$ = $1 * $3; }
	| number '+' number { $$ = $1 + $3; }
	| number '-' number { $$ = $1 - $3; }
	| '(' number ')'    { $$ = $2; }
	;

expr: AXIOM '=' id     { ptr->setAxiom($3); free($3); }
    | THETA '=' number { ptr->theta = $3; }
    | ALPHA '=' number { ptr->alpha = $3; }
    | VAR   '=' id     { ptr->r[$1[0]] = $3; free($3); }
    ;

%%
int yyerror(Parser * ptr, const char * s)
{
	std::cerr << "parse error " << s << "\n";
	ptr->error = true;
	return 0;
}
