%{
#include <stdio.h>

extern "C" {
#include "c2_lsystem_scanner.h"
}

#include "c2_lsystem.h"

extern int yyerror(Parser * ptr, const char *s);

%}
%union {
	double num;
	char* str;
}
%parse-param { Parser * ptr }
%token <str> VAR
%token <num> NUM
%token <str> TURTLE
%token <str> GRPIDT;
%type  <num> number
%token AXIOM
%token THETA
%token ALPHA
%right '='
%left '+' '-'
%left '*' '/'
%%

grp:  '{' list '}'        { ptr->push();   /* unnamed group */ }
    | GRPIDT '{' list '}' { ptr->push($1); /* named group   */ }
    ;

list: '\n'
    | list '\n'
    | list expr '\n'
    ;

number: NUM { $$ = $1; }
    | number '/' number { $$ = $1 / $3; }
    | number '*' number { $$ = $1 * $3; }
    | number '+' number { $$ = $1 + $3; }
    | number '-' number { $$ = $1 - $3; }
    | '(' number ')'    { $$ = $2; }
    ;

expr: AXIOM '=' TURTLE { ptr->last.setAxiom($3); free($3); }
    | THETA '=' number { ptr->last.theta = $3; }
    | ALPHA '=' number { ptr->last.alpha = $3; }
    | VAR   '=' TURTLE { ptr->last.r[$1[0]] = $3; free($3); }
    ;

%%
int yyerror(Parser * ptr, const char * s)
{
	std::cerr << "parse error " << s << "\n";
	ptr->error = true;
	return 0;
}

